<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>韦立</Authors>
    <Company>迈极科技</Company>
    <Product>韦立个人</Product>
    <Description>个人封装通用类库.安全</Description>
    <Copyright>@韦立 版权所有</Copyright>
    <PackageIconUrl>https://nuosoon.com/upload/201806/10/201806101519393191.jpg</PackageIconUrl>
    <PackageReleaseNotes>根据需求会有增量修改</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Vli.Security.xml</DocumentationFile>
  </PropertyGroup>

</Project>
