<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>韦立</Authors>
    <Company>迈极科技</Company>
    <Product>韦立个人</Product>
    <Description>个人封装通用类库.实体</Description>
    <Copyright>@韦立 版权所有</Copyright>
    <PackageIconUrl>https://nuosoon.com/upload/201806/10/201806101519393191.jpg</PackageIconUrl>
    <PackageReleaseNotes>根据需求会有增量修改</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Vli.Entity\Vli.Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
