<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>韦立</Authors>
    <Company>迈极科技</Company>
    <Product>韦立个人</Product>
    <Description>个人封装通用类库.扩展</Description>
    <Copyright>@韦立 版权所有</Copyright>
    <PackageIconUrl>https://nuosoon.com/upload/201806/10/201806101519393191.jpg</PackageIconUrl>
    <PackageReleaseNotes>根据需求会有增量修改</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Code-Product\Vli\Vli.Extension\Vli.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vli.Security\Vli.Security.csproj" />
  </ItemGroup>

</Project>
